-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-01-15 19:40:18 PST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE opinion (
    id                 INTEGER NOT NULL,
    prompt             VARCHAR2(1000) NOT NULL,
    created            DATE NOT NULL,
    updated            DATE NOT NULL,
    question_id        INTEGER NOT NULL,
    profile_username   VARCHAR2(300) NOT NULL,
    description        VARCHAR2(3000)
);

ALTER TABLE opinion
    ADD CONSTRAINT opinion_pk PRIMARY KEY ( id,
                                            question_id,
                                            profile_username );

CREATE TABLE profile (
    username      VARCHAR2(300) NOT NULL,
    password      CHAR(128),
    created       DATE NOT NULL,
    updated       DATE NOT NULL,
    body          VARCHAR2(10000) NOT NULL,
    description   VARCHAR2(3000) NOT NULL
);

ALTER TABLE profile ADD CONSTRAINT profile_pk PRIMARY KEY ( username );

CREATE TABLE question (
    id                 INTEGER NOT NULL,
    prompt             VARCHAR2(3000) NOT NULL,
    description        VARCHAR2(10000) NOT NULL,
    created            DATE NOT NULL,
    updated            DATE NOT NULL,
    profile_username   VARCHAR2(300) NOT NULL
);

ALTER TABLE question ADD CONSTRAINT question_pk PRIMARY KEY ( id );

CREATE TABLE question_tag (
    question_id     INTEGER NOT NULL,
    tag_username1   VARCHAR2(300) NOT NULL,
    tag_name        VARCHAR2(1000) NOT NULL
);

ALTER TABLE question_tag
    ADD CONSTRAINT question_tag_pk PRIMARY KEY ( question_id,
                                                 tag_username1,
                                                 tag_name );

CREATE TABLE status (
    tag_profile_username            VARCHAR2(300),
    tag_name                        VARCHAR2(1000),
    profile_username                VARCHAR2(300) NOT NULL,
    title                           VARCHAR2(300) NOT NULL,
    question_id                     INTEGER,
    opinion_id                      INTEGER,
    opinion_id1                     INTEGER,
    opinion_profile_username        VARCHAR2(300),
    vote_id                         INTEGER,
    vote_opinion_id                 INTEGER,
    vote_opinion_id1                INTEGER,
    vote_opinion_profile_username   VARCHAR2(300),
    vote_profile_username           VARCHAR2(300),
    vote_question_id                INTEGER,
    description                     VARCHAR2(2000) NOT NULL,
    created                         DATE NOT NULL,
    updated                         DATE NOT NULL
);

ALTER TABLE status ADD CONSTRAINT status_pk PRIMARY KEY ( profile_username,
                                                          title );

CREATE TABLE tag (
    name                            VARCHAR2(1000) NOT NULL,
    description                     VARCHAR2(10000) NOT NULL,
    created                         DATE NOT NULL,
    updated                         DATE NOT NULL,
    profile_username                VARCHAR2(300) NOT NULL,
    opinion_id                      INTEGER,
    opinion_id1                     INTEGER,
    opinion_profile_username        VARCHAR2(300),
    vote_id                         INTEGER,
    vote_opinion_id                 INTEGER,
    vote_opinion_id1                INTEGER,
    vote_opinion_profile_username   VARCHAR2(300),
    vote_profile_username           VARCHAR2(300),
    vote_question_id                INTEGER
);

ALTER TABLE tag ADD CONSTRAINT tag_pk PRIMARY KEY ( profile_username,
                                                    name );

CREATE TABLE vote (
    id                         INTEGER NOT NULL,
    header                     INTEGER,
    body                       VARCHAR2(3000),
    created                    DATE NOT NULL,
    updated                    DATE NOT NULL,
    opinion_id                 INTEGER NOT NULL,
    opinion_id1                INTEGER NOT NULL,
    opinion_profile_username   VARCHAR2(300) NOT NULL,
    profile_username           VARCHAR2(300) NOT NULL,
    question_id                INTEGER NOT NULL,
    description                VARCHAR2(3000)
);

ALTER TABLE vote
    ADD CONSTRAINT vote_pk PRIMARY KEY ( id,
                                         opinion_id,
                                         opinion_id1,
                                         opinion_profile_username,
                                         profile_username,
                                         question_id );

ALTER TABLE opinion
    ADD CONSTRAINT opinion_profile_fk FOREIGN KEY ( profile_username )
        REFERENCES profile ( username );

ALTER TABLE opinion
    ADD CONSTRAINT opinion_question_fk FOREIGN KEY ( question_id )
        REFERENCES question ( id );

ALTER TABLE question
    ADD CONSTRAINT question_profile_fk FOREIGN KEY ( profile_username )
        REFERENCES profile ( username );

ALTER TABLE question_tag
    ADD CONSTRAINT question_tag_question_fk FOREIGN KEY ( question_id )
        REFERENCES question ( id );

ALTER TABLE question_tag
    ADD CONSTRAINT question_tag_tag_fk FOREIGN KEY ( tag_username1,
                                                     tag_name )
        REFERENCES tag ( profile_username,
                         name );

ALTER TABLE status
    ADD CONSTRAINT status_opinion_fk FOREIGN KEY ( opinion_id,
                                                   opinion_id1,
                                                   opinion_profile_username )
        REFERENCES opinion ( id,
                             question_id,
                             profile_username );

ALTER TABLE status
    ADD CONSTRAINT status_profile_fk FOREIGN KEY ( profile_username )
        REFERENCES profile ( username );

ALTER TABLE status
    ADD CONSTRAINT status_question_fk FOREIGN KEY ( question_id )
        REFERENCES question ( id );

ALTER TABLE status
    ADD CONSTRAINT status_tag_fk FOREIGN KEY ( tag_profile_username,
                                               tag_name )
        REFERENCES tag ( profile_username,
                         name );

ALTER TABLE status
    ADD CONSTRAINT status_vote_fk FOREIGN KEY ( vote_id,
                                                vote_opinion_id,
                                                vote_opinion_id1,
                                                vote_opinion_profile_username,
                                                vote_profile_username,
                                                vote_question_id )
        REFERENCES vote ( id,
                          opinion_id,
                          opinion_id1,
                          opinion_profile_username,
                          profile_username,
                          question_id );

ALTER TABLE tag
    ADD CONSTRAINT tag_opinion_fk FOREIGN KEY ( opinion_id,
                                                opinion_id1,
                                                opinion_profile_username )
        REFERENCES opinion ( id,
                             question_id,
                             profile_username );

ALTER TABLE tag
    ADD CONSTRAINT tag_profile_fk FOREIGN KEY ( profile_username )
        REFERENCES profile ( username );

ALTER TABLE tag
    ADD CONSTRAINT tag_vote_fk FOREIGN KEY ( vote_id,
                                             vote_opinion_id,
                                             vote_opinion_id1,
                                             vote_opinion_profile_username,
                                             vote_profile_username,
                                             vote_question_id )
        REFERENCES vote ( id,
                          opinion_id,
                          opinion_id1,
                          opinion_profile_username,
                          profile_username,
                          question_id );

ALTER TABLE vote
    ADD CONSTRAINT vote_opinion_fk FOREIGN KEY ( opinion_id,
                                                 opinion_id1,
                                                 opinion_profile_username )
        REFERENCES opinion ( id,
                             question_id,
                             profile_username );

ALTER TABLE vote
    ADD CONSTRAINT vote_profile_fk FOREIGN KEY ( profile_username )
        REFERENCES profile ( username );

ALTER TABLE vote
    ADD CONSTRAINT vote_question_fk FOREIGN KEY ( question_id )
        REFERENCES question ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
